# pizzaTestilioApp

./: build.gradle  settings.gradle
src/main/java/pl/mikolaj/pokora/pizzatestilioapp/: PizzaTestilioAppApplication.java
src/main/java/pl/mikolaj/pokora/pizzatestilioapp/domain/model/: OrderStatusType.java  SizeType.java
src/main/java/pl/mikolaj/pokora/pizzatestilioapp/remote/rest/api/: MenuController.java  OrderController.java  PizzaController.java
src/main/java/pl/mikolaj/pokora/pizzatestilioapp/remote/rest/dto/reqest/: AddOrderDto.java  AddPizzaDto.java  AddSizeDto.java  PersonOrderDto.java  PizzaOrderDto.java  UpdatePizzaDto.java
src/main/java/pl/mikolaj/pokora/pizzatestilioapp/remote/rest/dto/response/: MenuDto.java  OrderCollectionDto.java  OrderDto.java  OrderStatusDto.java  PizzaDto.java  SizeDto.java  TokenDto.java
src/test/java/pl/mikolaj/pokora/pizzatestilioapp/: PizzaTestilioAppApplicationTests.java
